# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_101
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2016-09-23T13:17:49+0200
countSequential                   11532.0 us      89.43         32
countParallelLocal      1         12086.7 us     101.86         32
countParallelLocal      2          7630.5 us      22.88         64
countParallelLocal      3          5132.5 us     197.94         64
countParallelLocal      4          3861.5 us      51.53        128
countParallelLocal      5          4829.5 us      74.72         64
countParallelLocal      6          4063.7 us      53.95         64
countParallelLocal      7          3631.2 us      27.70        128
countParallelLocal      8          3427.0 us      16.63        128
countParallelLocal      9          3464.1 us      12.89        128
countParallelLocal     10          3558.2 us      29.33        128
countParallelLocal     11          3586.2 us      30.96        128
countParallelLocal     12          3568.6 us      19.40        128
countParallelLocal     13          3565.8 us      37.04        128
countParallelLocal     14          3500.4 us      20.36        128
countParallelLocal     15          3457.4 us       8.65        128
countParallelLocal     16          3407.0 us      14.49        128
countParallelLocal     17          3421.9 us      17.24        128
countParallelLocal     18          3497.3 us      15.39        128
countParallelLocal     19          3564.1 us      11.42        128
countParallelLocal     20          3577.7 us      19.32        128
countParallelLocal     21          3564.9 us      13.35        128
countParallelLocal     22          3563.0 us      13.11        128
countParallelLocal     23          3566.3 us       5.62        128
countParallelLocal     24          3582.5 us      21.19        128
countParallelLocal     25          3617.9 us      14.09        128
countParallelLocal     26          3665.5 us      10.77        128
countParallelLocal     27          3712.9 us       8.11        128
countParallelLocal     28          3754.4 us      10.82        128
countParallelLocal     29          3814.4 us      55.78        128
countParallelLocal     30          3874.9 us      42.56        128
countParallelLocal     31          3847.1 us      11.90        128
countParallelLocal     32          3880.3 us      12.46        128