#fpinscala-chpt-10-exercises#fpinscala-chpt-10-exercises_2.11;0.0 resolved revisions
#Sun Apr 24 09:47:50 CEST 2016
+organisation\:\#@\#\:+org.scalacheck\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalacheck_2.11\:\#@\#\:+revision\:\#@\#\:+1.12.5\:\#@\#\:=1.12.5 release 1.12.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.6\:\#@\#\:=2.11.6 ? 2.11.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.6\:\#@\#\:=2.11.6 release 2.11.6 null
