System info:
# Processor: Intel(R) Core(TM) i7-4712HQ CPU @ 2.30GHz
# Installed memory (RAM): 16.0 GB
# System type: 64-bit Operating System, x64 based Processor

System info from benchmark.java:
# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_74
# CPU:  Intel64 Family 6 Model 60 Stepping 3, GenuineIntel; 8 "cores"
# Date: 2016-09-23T10:31:31+0200

class Memoizer1      1              310.2 us       2.30       1024
class Memoizer1      2              737.3 us      10.63        512
class Memoizer1      3              988.1 us      19.32        512
class Memoizer1      4             1385.5 us      47.11        256
class Memoizer1      5             1759.3 us      14.61        256
class Memoizer1      6             2080.0 us      42.81        128
class Memoizer1      7             2280.7 us      32.92        128
class Memoizer1      8             2777.2 us      67.41        128
class Memoizer1      9             3355.7 us     343.56        128
class Memoizer1     10             3612.2 us     539.25        128
class Memoizer1     11             3736.4 us      51.98        128
class Memoizer1     12             4080.9 us     122.03         64
class Memoizer1     13             4235.4 us     109.73         64
class Memoizer1     14             4739.8 us      45.04         64
class Memoizer1     15             4918.5 us     135.63         64

class Memoizer2      1              174.3 us       2.89       2048
class Memoizer2      2              232.0 us       1.23       2048
class Memoizer2      3              228.0 us       6.23       2048
class Memoizer2      4              269.5 us       0.78       1024
class Memoizer2      5              360.1 us       6.02       1024
class Memoizer2      6              417.8 us      12.16       1024
class Memoizer2      7              483.9 us      14.68       1024
class Memoizer2      8              559.7 us      22.14        512
class Memoizer2      9              630.5 us      22.91        512
class Memoizer2     10              734.0 us      21.18        512
class Memoizer2     11              758.8 us       2.16        512
class Memoizer2     12              841.8 us      20.34        512
class Memoizer2     13              903.1 us       7.70        512
class Memoizer2     14              980.5 us      19.56        512
class Memoizer2     15             1075.2 us      50.42        256
class Memoizer2     16             1103.9 us       4.83        256

class Memoizer3      1              217.9 us       1.18       2048
class Memoizer3      2              271.4 us       4.12       1024
class Memoizer3      3              256.3 us       0.63       1024
class Memoizer3      4              305.8 us       1.36       1024
class Memoizer3      5              433.6 us      23.55       1024
class Memoizer3      6              488.1 us      35.74        512
class Memoizer3      7              528.6 us      23.85        512
class Memoizer3      8              602.3 us      25.19        512
class Memoizer3      9              664.1 us       5.94        512
class Memoizer3     10              791.6 us      22.36        512
class Memoizer3     11              819.6 us      25.78        512
class Memoizer3     12              890.3 us      23.31        512
class Memoizer3     13              960.7 us      28.53        256
class Memoizer3     14             1021.9 us      13.46        256
class Memoizer3     15             1089.9 us      11.41        256
class Memoizer3     16             1159.9 us      19.42        256

class Memoizer4      1              215.0 us       1.86       2048
class Memoizer4      2              266.2 us       4.38       1024
class Memoizer4      3              262.2 us      13.25       1024
class Memoizer4      4              312.8 us      13.20       1024
class Memoizer4      5              407.8 us       1.26       1024
class Memoizer4      6              449.2 us      12.75       1024
class Memoizer4      7              522.0 us      20.14        512
class Memoizer4      8              594.4 us      18.67        512
class Memoizer4      9              652.7 us       4.58        512
class Memoizer4     10              780.2 us      24.15        512
class Memoizer4     11              810.1 us      26.22        512
class Memoizer4     12              877.3 us      25.53        512
class Memoizer4     13              947.9 us      20.40        256
class Memoizer4     14             1016.6 us      14.44        256
class Memoizer4     15             1079.4 us       7.26        256
class Memoizer4     16             1168.0 us      14.95        256

class Memoizer5      1              307.1 us       1.99       1024
class Memoizer5      2              391.7 us       2.93       1024
class Memoizer5      3              363.6 us      11.71       1024
class Memoizer5      4              414.9 us       2.68       1024
class Memoizer5      5              559.3 us       1.02        512
class Memoizer5      6              612.9 us      25.41        512
class Memoizer5      7              679.2 us      26.73        512
class Memoizer5      8              754.5 us      30.54        512
class Memoizer5      9              843.1 us      28.04        512
class Memoizer5     10             1004.9 us      53.03        256
class Memoizer5     11             1006.2 us      17.27        256
class Memoizer5     12             1117.4 us      33.73        256
class Memoizer5     13             1184.0 us      52.67        256
class Memoizer5     14             1265.0 us      59.70        256
class Memoizer5     15             1345.2 us      53.93        256
class Memoizer5     16             1421.1 us      58.03        256

class Memoizer      1               217.1 us       1.27       2048
class Memoizer      2               269.8 us       3.42       1024
class Memoizer      3               265.7 us      11.23       1024
class Memoizer      4               309.5 us       1.70       1024
class Memoizer      5               484.3 us      69.41        512
class Memoizer      6               470.6 us      30.35       1024
class Memoizer      7               531.6 us      24.09        512
class Memoizer      8               599.4 us      24.26        512
class Memoizer      9               662.3 us       6.54        512
class Memoizer     10               796.7 us      36.32        512
class Memoizer     11               826.9 us      31.06        512
class Memoizer     12               887.2 us      22.89        512
class Memoizer     13               949.6 us      17.14        256
class Memoizer     14              1034.3 us      56.44        256
class Memoizer     15              1083.7 us       6.49        256
class Memoizer     16              1153.0 us       7.14        256

class Memoizer0      1              276.0 us      18.23       1024
class Memoizer0      2              359.2 us       3.84       1024
class Memoizer0      3              346.1 us       8.86       1024
class Memoizer0      4              400.5 us      16.81       1024
class Memoizer0      5              523.6 us       2.14        512
class Memoizer0      6              602.1 us      85.06        512
class Memoizer0      7              669.7 us      62.50        512
class Memoizer0      8              729.0 us      28.17        512
class Memoizer0      9              791.6 us       7.95        512
class Memoizer0     10              939.0 us      27.54        512
class Memoizer0     11              953.9 us      26.92        512
class Memoizer0     12             1050.8 us      31.79        256
class Memoizer0     13             1132.7 us      39.89        256
class Memoizer0     14             1229.9 us      49.27        256
class Memoizer0     15             1261.8 us      46.14        256
class Memoizer0     16             1336.9 us      43.93        256