# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_74
# CPU:  Intel64 Family 6 Model 60 Stepping 3, GenuineIntel; 8 "cores"
# Date: 2016-10-08T11:01:49+0200
SynchronizedMap       1         1084753.8 us   41375.11          2
StripedMap            1         1133865.0 us   38622.68          2
StripedWriteMap       1         1125474.0 us   23352.83          2
WrapConcHashMap       1         1070171.2 us   30803.24          2
SynchronizedMap       2         1377546.3 us   28948.27          2
StripedMap            2          558109.2 us   16048.23          2
StripedWriteMap       2          582382.0 us   15641.55          2
WrapConcHashMap       2          590799.2 us   18013.93          2
SynchronizedMap       3         1530181.1 us   39664.82          2
StripedMap            3          403634.5 us    6481.44          2
StripedWriteMap       3          400436.2 us    6580.84          2
WrapConcHashMap       3          419971.3 us   10494.73          2
SynchronizedMap       4         1735556.0 us   34626.33          2
StripedMap            4          338941.7 us   12510.02          2
StripedWriteMap       4          331494.1 us   28358.77          2
WrapConcHashMap       4          332173.7 us    6379.77          2
SynchronizedMap       5         1699143.0 us   41932.19          2
StripedMap            5          304350.7 us   12658.82          2
StripedWriteMap       5          263814.8 us   13049.01          2
WrapConcHashMap       5          275013.6 us    3003.97          2
SynchronizedMap       6         1715825.1 us   71638.00          2
StripedMap            6          267920.1 us    6183.60          2
StripedWriteMap       6          227260.9 us    1994.58          2
WrapConcHashMap       6          236324.0 us    4833.70          2
SynchronizedMap       7         1758355.0 us  101551.08          2
StripedMap            7          246343.3 us    3725.59          2
StripedWriteMap       7          206236.7 us    9765.58          2
WrapConcHashMap       7          208969.8 us    4567.79          2
SynchronizedMap       8         1779033.3 us   95631.10          2
StripedMap            8          244390.2 us    6154.28          2
StripedWriteMap       8          189073.1 us    2168.07          2
WrapConcHashMap       8          192647.1 us    4236.66          2
SynchronizedMap       9         1759719.6 us   27975.85          2
StripedMap            9          276667.4 us    7003.66          2
StripedWriteMap       9          213626.5 us   24251.72          2
WrapConcHashMap       9          221128.3 us    9906.75          2
SynchronizedMap       10        1854679.5 us  196382.69          2
StripedMap            10         302957.8 us   10255.10          2
StripedWriteMap       10         205377.6 us    7513.65          2
WrapConcHashMap       10         219536.9 us   10471.23          2
SynchronizedMap       11        1813953.3 us   60567.40          2
StripedMap            11         321747.8 us    7828.08          2
StripedWriteMap       11         205936.9 us    4884.58          2
WrapConcHashMap       11         223206.4 us    9523.82          2
SynchronizedMap       12        1854537.6 us  215776.86          2
StripedMap            12         318289.5 us   10370.90          2
StripedWriteMap       12         205503.4 us    3306.10          2
WrapConcHashMap       12         218726.5 us   10346.32          2
SynchronizedMap       13        1822746.3 us   40696.42          2
StripedMap            13         335421.2 us   12190.24          2
StripedWriteMap       13         211315.5 us    5112.45          2
WrapConcHashMap       13         226199.9 us    7620.99          2
SynchronizedMap       14        1850844.0 us   76989.45          2
StripedMap            14         346079.4 us    9128.78          2
StripedWriteMap       14         212905.7 us    3305.83          2
WrapConcHashMap       14         234258.9 us   19974.75          2
SynchronizedMap       15        1852590.9 us  151957.41          2
StripedMap            15         356045.3 us   11949.94          2
StripedWriteMap       15         213019.9 us    3128.56          2
WrapConcHashMap       15         237309.6 us   14669.15          2
SynchronizedMap       16        1993242.4 us  172764.58          2
StripedMap            16         359063.5 us   13785.24          2
StripedWriteMap       16         212547.7 us    3854.61          2
WrapConcHashMap       16         243960.2 us   23878.79          2
SynchronizedMap       17        1838493.8 us   82856.94          2
StripedMap            17         376074.4 us   12422.07          2
StripedWriteMap       17         215289.2 us    4986.95          2
WrapConcHashMap       17         228798.7 us   10719.32          2
SynchronizedMap       18        1842764.3 us   51248.17          2
StripedMap            18         387959.9 us   10733.80          2
StripedWriteMap       18         218416.2 us    4523.19          2
WrapConcHashMap       18         233023.6 us    8644.73          2
SynchronizedMap       19        1906954.4 us   78118.75          2
StripedMap            19         393366.7 us   10730.66          2
StripedWriteMap       19         219703.1 us    3501.68          2
WrapConcHashMap       19         245849.0 us   22299.30          2
SynchronizedMap       20        1848127.9 us   22170.60          2
StripedMap            20         398750.5 us   11191.34          2
StripedWriteMap       20         225547.0 us    5803.71          2
WrapConcHashMap       20         252512.2 us   22844.08          2
SynchronizedMap       21        1945704.4 us  136139.59          2
StripedMap            21         410230.6 us   14226.85          2
StripedWriteMap       21         233359.5 us   21726.20          2
WrapConcHashMap       21         255898.8 us   30414.93          2
SynchronizedMap       22        1977542.7 us  189645.98          2
StripedMap            22         422074.1 us   13536.50          2
StripedWriteMap       22         226097.0 us    4587.70          2
WrapConcHashMap       22         259399.6 us   26711.61          2
SynchronizedMap       23        2005703.9 us  135620.97          2
StripedMap            23         425853.2 us   14912.21          2
StripedWriteMap       23         226055.0 us    3499.75          2
WrapConcHashMap       23         246762.9 us   15660.41          2
SynchronizedMap       24        2136599.9 us  278180.02          2
StripedMap            24         426061.2 us   14041.92          2
StripedWriteMap       24         229243.2 us    7692.65          2
WrapConcHashMap       24         256671.6 us   28246.85          2
SynchronizedMap       25        1986863.3 us  101841.77          2
StripedMap            25         437870.6 us   12030.52          2
StripedWriteMap       25         236306.4 us    5402.06          2
WrapConcHashMap       25         256198.4 us   27998.50          2
SynchronizedMap       26        1936050.7 us  102095.12          2
StripedMap            26         459181.7 us   16745.80          2
StripedWriteMap       26         238247.3 us    5640.14          2
WrapConcHashMap       26         274539.6 us   28620.25          2
SynchronizedMap       27        2012457.3 us  101260.51          2
StripedMap            27         468575.2 us   21071.60          2
StripedWriteMap       27         239997.0 us    5549.05          2
WrapConcHashMap       27         255843.3 us   12661.66          2
SynchronizedMap       28        2025665.7 us   93192.69          2
StripedMap            28         463099.3 us   17220.86          2
StripedWriteMap       28         240163.7 us    5272.17          2
WrapConcHashMap       28         267339.4 us   33916.60          2
SynchronizedMap       29        2185744.9 us  196673.33          2
StripedMap            29         478263.2 us   21022.12          2
StripedWriteMap       29         242388.7 us    6583.22          2
WrapConcHashMap       29         259101.2 us   23166.07          2
SynchronizedMap       30        2112700.0 us  178008.60          2
StripedMap            30         477691.4 us   15546.00          2
StripedWriteMap       30         245397.4 us    5814.84          2
WrapConcHashMap       30         278895.4 us   25653.12          2
SynchronizedMap       31        2199116.6 us  260558.55          2
StripedMap            31         507612.9 us   28866.95          2
StripedWriteMap       31         246781.0 us    5638.53          2
WrapConcHashMap       31         291605.4 us   24082.78          2
SynchronizedMap       32        2060268.9 us  128087.22          2
StripedMap            32         488669.7 us   14839.90          2
StripedWriteMap       32         246495.3 us    5679.84          2
WrapConcHashMap       32         279157.1 us   23290.03          2