# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_111
# CPU:  Intel64 Family 6 Model 60 Stepping 3, GenuineIntel; 8 "cores"
# Date: 2016-11-12T13:16:27+0100
LockingRandom      1              13156.4 us     652.16         32
CasRandom          1              11966.9 us     455.79         32
TLLockingRandom    1               8679.6 us     121.09         32
TLCasRandom        1              12296.7 us     447.19         32
WrappedTLRandom    1               5084.1 us     264.25         64
LockingRandom      2              33323.4 us    2853.28          8
CasRandom          2              70682.2 us    6628.51          4
TLLockingRandom    2               5060.9 us      64.06         64
TLCasRandom        2               6490.0 us     107.71         64
WrappedTLRandom    2               2879.3 us      75.60        128
LockingRandom      3              54565.7 us    1097.22          8
CasRandom          3              83130.2 us    4400.18          4
TLLockingRandom    3               3698.9 us      61.30        128
TLCasRandom        3               4666.2 us      69.22         64
WrappedTLRandom    3               2094.6 us      43.87        128
LockingRandom      4              55209.8 us    2407.68          8
CasRandom          4             103668.5 us    8372.10          4
TLLockingRandom    4               2629.7 us      37.31        128
TLCasRandom        4               3634.9 us     188.81        128
WrappedTLRandom    4               1662.4 us      17.58        256
LockingRandom      5              61173.8 us    1575.74          8
CasRandom          5             114993.3 us    5822.33          4
TLLockingRandom    5               4189.4 us      25.14         64
TLCasRandom        5               4561.0 us      28.74         64
WrappedTLRandom    5               2475.9 us      40.46        128
LockingRandom      6              61347.2 us    2996.34          8
CasRandom          6             115271.7 us    8840.76          2
TLLockingRandom    6               3675.4 us      10.44        128
TLCasRandom        6               3978.3 us       9.66         64
WrappedTLRandom    6               2189.5 us      10.15        128
LockingRandom      7              61460.0 us     559.81          8
CasRandom          7             133122.8 us    3023.89          2
TLLockingRandom    7               3141.0 us      13.05        128
TLCasRandom        7               3577.9 us      12.27        128
WrappedTLRandom    7               2012.5 us      26.39        128
LockingRandom      8              63126.5 us     958.36          4
CasRandom          8             159224.6 us   23189.00          2
TLLockingRandom    8               3070.1 us      20.98        128
TLCasRandom        8               3374.5 us      10.46        128
WrappedTLRandom    8               1970.2 us      18.14        128
LockingRandom      9              61462.5 us    2378.15          8
CasRandom          9             150416.3 us    7223.37          2
TLLockingRandom    9               3693.7 us       7.85        128
TLCasRandom        9               4290.6 us      18.32         64
WrappedTLRandom    9               2295.2 us       5.04        128
LockingRandom     10              60692.0 us    1331.79          4
CasRandom         10             172931.3 us    2529.17          2
TLLockingRandom   10               3594.0 us      37.98        128
TLCasRandom       10               4429.6 us      71.27         64
WrappedTLRandom   10               2269.6 us      19.50        128
LockingRandom     11              60427.2 us    3505.45          8
CasRandom         11             161151.1 us    7438.18          2
TLLockingRandom   11               3633.4 us      33.66        128
TLCasRandom       11               4228.0 us      86.77         64
WrappedTLRandom   11               2508.4 us     187.11        128
LockingRandom     12              52314.2 us    1612.73          8
CasRandom         12             177159.7 us    1905.26          2
TLLockingRandom   12               3724.7 us      24.66        128
TLCasRandom       12               4223.8 us      22.76         64
WrappedTLRandom   12               2388.6 us      15.96        128
LockingRandom     13              60640.7 us    2905.95          8
CasRandom         13             185544.0 us    4882.90          2
TLLockingRandom   13               3677.4 us       6.54        128
TLCasRandom       13               4098.3 us      10.45         64
WrappedTLRandom   13               2525.9 us      11.90        128
LockingRandom     14              53961.0 us    3731.54          4
CasRandom         14             175482.5 us    2888.30          2
TLLockingRandom   14               3599.2 us       7.97        128
TLCasRandom       14               3968.2 us       7.74         64
WrappedTLRandom   14               2432.9 us       8.21        128
LockingRandom     15              63334.5 us    1012.89          8
CasRandom         15             169448.8 us    4538.31          2
TLLockingRandom   15               3481.8 us       7.10        128
TLCasRandom       15               3853.0 us      10.86        128
WrappedTLRandom   15               2404.2 us      12.29        128
LockingRandom     16              63901.7 us     592.38          4
CasRandom         16             189318.8 us    6085.89          2
TLLockingRandom   16               3442.4 us      13.35        128
TLCasRandom       16               3813.7 us      12.77        128
WrappedTLRandom   16               2414.0 us       7.14        128
LockingRandom     17              62602.1 us    1461.24          8
CasRandom         17             187640.7 us    3858.19          2
TLLockingRandom   17               3833.5 us       8.02        128
TLCasRandom       17               4289.3 us      15.16         64
WrappedTLRandom   17               2619.2 us       6.61        128
LockingRandom     18              64111.4 us     973.23          4
CasRandom         18             188747.9 us    4337.43          2
TLLockingRandom   18               3846.1 us       9.92        128
TLCasRandom       18               4354.0 us      23.85         64
WrappedTLRandom   18               2662.2 us       7.96        128
LockingRandom     19              63845.8 us    1083.28          4
CasRandom         19             181912.4 us    1783.12          2
TLLockingRandom   19               3903.3 us      16.24         64
TLCasRandom       19               4351.2 us      23.12         64
WrappedTLRandom   19               2755.5 us       9.08        128
LockingRandom     20              62102.4 us    3155.75          8
CasRandom         20             181407.2 us    1139.91          2
TLLockingRandom   20               4002.3 us      21.28         64
TLCasRandom       20               4415.0 us      12.96         64
WrappedTLRandom   20               2813.9 us       9.67        128
LockingRandom     21              64270.3 us     556.89          4
CasRandom         21             187199.4 us    1263.34          2
TLLockingRandom   21               4005.8 us       8.69         64
TLCasRandom       21               4424.7 us      10.73         64
WrappedTLRandom   21               2866.5 us      12.00        128
LockingRandom     22              64119.6 us    1088.82          4
CasRandom         22             175281.3 us    1400.01          2
TLLockingRandom   22               4003.2 us       9.07         64
TLCasRandom       22               4390.6 us      13.40         64
WrappedTLRandom   22               2870.7 us       6.23        128
LockingRandom     23              68736.0 us    2769.74          4
CasRandom         23             176188.4 us    3189.09          2
TLLockingRandom   23               3942.3 us      10.85         64
TLCasRandom       23               4319.6 us      13.39         64
WrappedTLRandom   23               2905.1 us       4.50        128
LockingRandom     24              63658.9 us    1146.00          4
CasRandom         24             175632.7 us    5767.88          2
TLLockingRandom   24               3948.9 us      13.04         64
TLCasRandom       24               4319.2 us       7.54         64
WrappedTLRandom   24               2952.3 us       5.89        128
LockingRandom     25              63651.0 us     389.98          4
CasRandom         25             179968.5 us     583.65          2
TLLockingRandom   25               4219.3 us       4.81         64
TLCasRandom       25               4633.4 us      14.17         64
WrappedTLRandom   25               3092.7 us       4.87        128
LockingRandom     26              64446.0 us     542.60          4
CasRandom         26             172099.5 us    1675.85          2
TLLockingRandom   26               4286.9 us      13.57         64
TLCasRandom       26               5062.1 us     992.51         64
WrappedTLRandom   26               3146.4 us      10.49        128
LockingRandom     27              63058.1 us     760.27          4
CasRandom         27             181955.5 us    1921.40          2
TLLockingRandom   27               4343.0 us      23.04         64
TLCasRandom       27               4756.1 us      17.33         64
WrappedTLRandom   27               3255.7 us       7.11        128
LockingRandom     28              65665.6 us     516.08          4
CasRandom         28             185710.1 us     895.99          2
TLLockingRandom   28               4459.7 us      18.49         64
TLCasRandom       28               4832.0 us      19.76         64
WrappedTLRandom   28               3306.1 us       6.81        128
LockingRandom     29              63208.4 us    1752.93          4
CasRandom         29             178670.8 us    3128.60          2
TLLockingRandom   29               4450.2 us      10.16         64
TLCasRandom       29               4818.1 us      16.80         64
WrappedTLRandom   29               3345.0 us       5.71        128
LockingRandom     30              66085.0 us     584.78          4
CasRandom         30             181369.7 us    1200.19          2
TLLockingRandom   30               4437.6 us       9.60         64
TLCasRandom       30               4827.1 us      49.91         64
WrappedTLRandom   30               3382.2 us       3.84        128
LockingRandom     31              64426.8 us    1212.06          4
CasRandom         31             176633.3 us     625.14          2
TLLockingRandom   31               4447.2 us      10.46         64
TLCasRandom       31               4807.3 us      11.27         64
WrappedTLRandom   31               3419.1 us       7.94        128
LockingRandom     32              63551.3 us    1246.55          8
CasRandom         32             182925.6 us    1222.86          2
TLLockingRandom   32               4513.4 us      12.16         64
TLCasRandom       32               4828.2 us      11.16         64
WrappedTLRandom   32               3455.8 us       9.46        128