<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsebook.printers/src" modelPluginID="mdsebook.printers"
    modelName="T4" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>T4.ecore</foreignModel>
  <genPackages prefix="T4" disposableProviderFactory="true" ecorePackage="T4.ecore#/">
    <nestedGenPackages prefix="Printers" basePackage="mdsebook" disposableProviderFactory="true"
        ecorePackage="T4.ecore#//printers">
      <nestedGenPackages prefix="T4" basePackage="mdsebook.printers" disposableProviderFactory="true"
          ecorePackage="T4.ecore#//printers/T4">
        <genClasses ecoreClass="T4.ecore#//printers/T4/PrinterPool">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T4.ecore#//printers/T4/PrinterPool/printer"/>
        </genClasses>
        <genClasses ecoreClass="T4.ecore#//printers/T4/Printer">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference T4.ecore#//printers/T4/Printer/pool"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T4.ecore#//printers/T4/Printer/head"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T4.ecore#//printers/T4/Printer/color"/>
        </genClasses>
        <genClasses ecoreClass="T4.ecore#//printers/T4/ColorPrinterHead">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference T4.ecore#//printers/T4/ColorPrinterHead/printer"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
