<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsebook.printers/src" editDirectory="/mdsebook.printers.edit/src"
    editorDirectory="/mdsebook.printers.editor/src" modelPluginID="mdsebook.printers"
    modelName="T5" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="mdsebook.printers.edit" editorPluginID="mdsebook.printers.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>T5.ecore</foreignModel>
  <genPackages prefix="T5" disposableProviderFactory="true" ecorePackage="T5.ecore#/">
    <nestedGenPackages prefix="Printers" basePackage="mdsebook" disposableProviderFactory="true"
        ecorePackage="T5.ecore#//printers">
      <nestedGenPackages prefix="T5" basePackage="mdsebook.printers" disposableProviderFactory="true"
          ecorePackage="T5.ecore#//printers/T5">
        <genClasses ecoreClass="T5.ecore#//printers/T5/PrinterPool">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//printers/T5/PrinterPool/printer"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5.ecore#//printers/T5/PrinterPool/color"/>
        </genClasses>
        <genClasses ecoreClass="T5.ecore#//printers/T5/Printer">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference T5.ecore#//printers/T5/Printer/pool"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5.ecore#//printers/T5/Printer/color"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
