# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_101
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2016-09-23T12:43:48+0200
countSequential                   11839.1 us      91.48         32
countParallelLocal      1         11075.5 us      80.76         32
countParallelLocal      2          6972.8 us       9.62         64
countParallelLocal      3          4977.1 us      34.28         64
countParallelLocal      4          3910.3 us      27.38        128
countParallelLocal      5          4819.6 us      49.24         64
countParallelLocal      6          4023.1 us      66.29         64
countParallelLocal      7          3646.7 us      19.79        128
countParallelLocal      8          3424.8 us      18.05        128
countParallelLocal      9          3466.7 us      11.87        128
countParallelLocal     10          3558.8 us      21.03        128
countParallelLocal     11          3596.6 us      26.26        128
countParallelLocal     12          3619.9 us      26.83        128
countParallelLocal     13          3542.8 us      21.76        128
countParallelLocal     14          3471.5 us       8.63        128
countParallelLocal     15          3461.0 us      17.29        128
countParallelLocal     16          3431.2 us      12.90        128
countParallelLocal     17          3422.2 us      20.06        128
countParallelLocal     18          3515.1 us      10.82        128
countParallelLocal     19          3559.5 us      18.24        128
countParallelLocal     20          3547.6 us      14.18        128
countParallelLocal     21          3576.7 us      15.33        128
countParallelLocal     22          3572.6 us      16.53        128
countParallelLocal     23          3554.6 us      11.42        128
countParallelLocal     24          3571.3 us       9.89        128
countParallelLocal     25          3600.0 us      13.83        128
countParallelLocal     26          3650.5 us      19.56        128
countParallelLocal     27          3705.6 us       6.79        128
countParallelLocal     28          3738.5 us      13.03        128
countParallelLocal     29          3777.3 us      13.54        128
countParallelLocal     30          3810.7 us      11.75        128
countParallelLocal     31          3839.7 us       8.47        128
countParallelLocal     32          3860.3 us      12.64        128