##1.
##Mark1
# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_101
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2016-09-23T10:42:13+0200
   0.0 ns

##Mark2
# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_101
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2016-09-23T10:43:29+0200
  32.3 ns

##Mark3
# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_101
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2016-09-23T10:45:29+0200
  32.6 ns
  32.6 ns
  32.6 ns
  32.4 ns
  32.3 ns
  32.5 ns
  32.5 ns
  32.3 ns
  31.8 ns
  32.1 ns

##Mark4
# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_101
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2016-09-23T10:46:19+0200
  32.0 ns +/-  0.286

##Mark5
# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_101
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2016-09-23T10:47:19+0200
 401.5 ns +/-   806.41          2
 156.2 ns +/-    78.02          4
 172.9 ns +/-   118.95          8
 164.5 ns +/-   129.78         16
  46.0 ns +/-     9.41         32
  49.5 ns +/-    21.91         64
  90.6 ns +/-   150.73        128
 394.5 ns +/-  1107.81        256
  37.9 ns +/-     2.70        512
  38.0 ns +/-     1.84       1024
  37.0 ns +/-     0.63       2048
  37.2 ns +/-     0.59       4096
  35.0 ns +/-     0.97       8192
  34.8 ns +/-     1.21      16384
  35.0 ns +/-     2.55      32768
  32.3 ns +/-     0.58      65536
  32.3 ns +/-     0.70     131072
  32.0 ns +/-     0.44     262144
  32.3 ns +/-     0.31     524288
  32.4 ns +/-     0.24    1048576
  32.3 ns +/-     0.25    2097152
  31.4 ns +/-     0.18    4194304
  31.7 ns +/-     0.42    8388608

##Mark6
# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_101
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2016-09-23T10:47:51+0200
multiply                            691.7 ns    1561.56          2
multiply                            245.5 ns      70.55          4
multiply                           9895.1 ns   30644.55          8
multiply                            251.0 ns     273.57         16
multiply                            101.8 ns     155.43         32
multiply                             70.4 ns      52.73         64
multiply                             91.7 ns     130.80        128
multiply                             62.2 ns      43.80        256
multiply                             68.0 ns       6.24        512
multiply                             44.8 ns       2.13       1024
multiply                             44.1 ns       1.01       2048
multiply                             44.7 ns       0.60       4096
multiply                             36.1 ns       1.80       8192
multiply                             34.5 ns       0.60      16384
multiply                             33.3 ns       1.19      32768
multiply                             34.0 ns       3.16      65536
multiply                             32.3 ns       0.43     131072
multiply                             32.2 ns       0.41     262144
multiply                             32.0 ns       0.37     524288
multiply                             32.3 ns       0.14    1048576
multiply                             32.6 ns       0.23    2097152
multiply                             32.3 ns       0.20    4194304
multiply                             31.7 ns       0.29    8388608

##2.
# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_101
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2016-09-23T11:13:00+0200
pow                                  79.3 ns       0.51    4194304
exp                                  57.5 ns       0.53    8388608
log                                  25.0 ns       0.22   16777216
sin                                 113.4 ns       0.60    4194304
cos                                 113.7 ns       0.96    4194304
tan                                 140.0 ns       1.15    2097152
asin                                243.9 ns       0.64    1048576
acos                                234.5 ns       1.86    2097152
atan                                 46.1 ns       0.08    8388608
