# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_101
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2016-09-23T12:31:28+0200
hashCode()                            2.8 ns       0.02  134217728
Point creation                       50.0 ns       0.23    8388608
Thread's work                      6884.7 ns       6.15      65536
Thread create                       936.4 ns       4.10     524288
Thread create start               65200.3 ns     208.38       4096
Thread create start join         109602.4 ns     259.48       4096
ai value = 1474500000
Uncontended lock                      4.9 ns       0.01   67108864