Exercise 11.1
=============

11.1.1
-------------
See code.

The MSQueue passed the sequential test.

11.1.2
-------------
See code for implementation.

Yes, the MSQueue passed the concurrent test.

11.1.3
-------------
 


Exercise 11.2
=============

11.2.1
-------------
This check has no effects related to correctness. It might improve performance, in the event that this operation is lighter than performing a CAS, but that doesn't seem like a reasonable case. 

11.2.2
-------------
It still passes the tests.

11.2.3
-------------
It still passes the tests.

11.2.4
-------------
My best suspicion would be that it is there for potential performance reasons. To test this, I would create a performance test for three different cases, one with both checks, as a baseline measurement, one without the check in enqueue one without the check in dequeue, and one without any checks. 

11.2.5
-------------
We did a simple test using the Timer class created earlier in the course. For a more insightful test, one might use Mark7 instead. 
We tested the cases described in 11.2.4. 

Test runs for both checks enabled:
Time spent: 7.924911223
Time spent: 11.21318787
Time spent: 10.890054235
Time spent: 9.614164838
Time spent: 11.942936546
Time spent: 11.859911183

Test runs for enqueue disabled: 
Time spent: 7.245809709
Time spent: 11.219415407
Time spent: 9.991817097
Time spent: 11.504729109
Time spent: 12.231521088
Time spent: 10.791273058

Test runs for dequeue disabled: 
Time spent: 7.569250794
Time spent: 10.675624963
Time spent: 9.342444982
Time spent: 11.673216678
Time spent: 12.084604112
Time spent: 11.92055159

Test runs for both disabled: 
Time spent: 6.611355395
Time spent: 10.676979707
Time spent: 11.726360924
Time spent: 11.71914901
Time spent: 10.872297987
Time spent: 11.554880068

It seems as though the difference between these is smaller than the standard deviation between them, suggesting that there is either no difference, or that the difference between them is indeed very small. 

Exercise 11.3
=============

11.3.1
-------------

11.3.4
-------------
It would appear as though having E7 disabled provides a minor performance boost, while removing D5 doesn't appear to have any effect.