Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdsebook.printers;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: mdsebook.printers.T1,
 mdsebook.printers.T1.impl,
 mdsebook.printers.T1.util,
 mdsebook.printers.T2,
 mdsebook.printers.T2.impl,
 mdsebook.printers.T2.util,
 mdsebook.printers.T3,
 mdsebook.printers.T3.impl,
 mdsebook.printers.T3.util,
 mdsebook.printers.T4,
 mdsebook.printers.T4.impl,
 mdsebook.printers.T4.util,
 mdsebook.printers.T5,
 mdsebook.printers.T5.impl,
 mdsebook.printers.T5.util,
 mdsebook.printers.T6,
 mdsebook.printers.T6.impl,
 mdsebook.printers.T6.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
